# SevenWestMedia

./: README.md  SevenWestMedia.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.json
ConsoleClient/StartupConfiguration/: ConsoleStartup.cs  Startup.cs
ConsoleClient/Users/: IUserClient.cs  UserClient.cs
SevenWestMedia.App/: SevenWestMedia.App.csproj
SevenWestMedia.App/Cache/: AppCache.cs
SevenWestMedia.App/Cache/Constants/: CacheKeyConstants.cs
SevenWestMedia.App/Cache/Interface/: IAppCache.cs
SevenWestMedia.App/DI/: ServiceCollectionExtension.cs
SevenWestMedia.App/DataHandlers/Http/: HttpHandler.cs  UserModelHttpHandler.cs
SevenWestMedia.App/DataHandlers/Interfaces/Http/: IHttpHandler.cs
SevenWestMedia.App/DataHandlers/Interfaces/ModelHandlers/: IModelHandler.cs
SevenWestMedia.App/Manager/: UserManager.cs
SevenWestMedia.App/Manager/Interface/: IUserManager.cs
SevenWestMedia.App/Profiles/: UserDTOProfile.cs
SevenWestMedia.App/Validation/: IValidationService.cs  ValidationService.cs
SevenWestMedia.BackgroundJob/: SevenWestMedia.BackgroundJob.csproj
SevenWestMedia.BackgroundJob/DI/: ServiceCollectionExtension.cs
SevenWestMedia.BackgroundJob/Services/: UserBackgroundService.cs
SevenWestMedia.Common/Client/: GroupedUser.cs
SevenWestMedia.Common/DTOs/: UserDTO.cs
SevenWestMedia.Common/Models/: User.cs
SevenWestMedia.Test/: SevenWestMedia.Test.csproj
SevenWestMedia.Test/Unit/Client/: UserClientTest.cs
SevenWestMedia.Test/Unit/HttpHandlers/: UserModelHttpHandlerTest.cs
SevenWestMedia.Test/Unit/Manager/: UserManagerTest.cs
