<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SevenWestMedia.App\SevenWestMedia.App.csproj" />
      <ProjectReference Include="..\SevenWestMedia.Common\SevenWestMedia.Common.csproj" />
    </ItemGroup>

</Project>
